<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap and Go - ตรวจวัดแรงดันลมยาง</title>
    
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts for a modern look -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Link to your external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">

    <div class="w-full max-w-md mx-auto bg-white rounded-2xl shadow-xl p-6 md:p-8 text-center space-y-4">
        
        <!-- Header Section -->
        <div>
            <h1 class="text-4xl font-bold text-gray-800">Tap and Go</h1>
            <p class="text-gray-500 text-lg">ตรวจวัดแรงดันลมยางจากเสียง</p>
        </div>

        <!-- Listening Icon -->
        <div class="py-4">
            <svg id="wheelIcon" class="mx-auto h-40 w-40 text-gray-200 transition-colors duration-300" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50" cy="50" r="45" stroke="currentColor" stroke-width="5"/>
                <circle cx="50" cy="50" r="25" stroke="currentColor" stroke-width="5"/>
            </svg>
        </div>

        <!-- Status and Instruction Display -->
        <div id="status" class="bg-gray-100 p-4 rounded-lg">
            <p class="text-gray-700 text-lg">กดปุ่ม "เริ่มวัดเสียง"</p>
        </div>

        <!-- Live Volume Meter -->
        <div class="w-full bg-gray-200 rounded-full h-2.5 my-1">
            <div id="volumeBar" class="bg-blue-600 h-2.5 rounded-full" style="width: 0%"></div>
        </div>
        
        <!-- Action Button -->
        <div class="grid grid-cols-1 gap-4 pt-2">
            <button id="measureButton" class="btn w-full bg-blue-600 text-white font-bold py-3 px-4 rounded-xl text-lg hover:bg-blue-700 focus:outline-none focus:ring-4 focus:ring-blue-300">
                เริ่มวัดเสียง
            </button>
        </div>

        <!-- Result Display Section -->
        <div id="singleResultArea" class="pt-4 space-y-2">
            <div>
                <h2 class="text-xl text-gray-600">ผลการประเมิน:</h2>
                <p id="resultText" class="text-4xl font-bold text-gray-800">-</p>
            </div>
            <div class="grid grid-cols-2 gap-4 text-gray-600">
                <p>ความถี่: <span id="frequencyText" class="font-semibold">-</span></p>
                <p>แรงดันประมาณ: <span id="psiText" class="font-semibold">-</span></p>
            </div>
        </div>

    </div>

    <!-- Link to your external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
